<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lobby</title>
    <style>
        body {
            font: 1.5em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
            background: linear-gradient(#FF69B4,#DB7093, #FFB6C1, #FFC0CB,#F08080,#CD5C5C,#DC143C);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto;
            text-decoration: none;
        } 
        a {
            color : black;   
        }
        p
        {
            margin: 5%;
            text-align: center;
        }
        h1, h2
        {
            color: aliceblue ;
            margin: 4%;
            text-align: center;       
        }
    </style>
</head>
<body>
    <h1> Página Central </h1>
    <h2> Lista de questões</h2>
    <ul>
        <li><p><a href="Cálculos.1.html">Questões 1 à 5</a></p></li>  
        <li><p><a href="Cálculos.2.html">Questões 6 à 11</a></p></li>
        <li><p><a href="Cálculos.3.html">Questões 12 à 17</a></p></li>
        <li><p><a href="Cálculos.4.html">Questões 18 à 20</a></p></li>
</ul>
</body>
</html>